###############################################################################
# pkgbootstrap.gmk                                             [pkgbootstrap] #
# --------------------------------------------------------------------------- #
# This is a GNUmakefile with common high-level targets.                       #
# The .DEFAULT_GOAL identifies the target invoked when non are supplied.      #
# This corresponds to the 'default' attribute of an Ant BuildFile.            #
# Unhandled targets are redirected to the .DEFAULT target.                    #
# It seems Ant has no equivalent functionality for this.                      #
#                                                                             #
# The high-level targets kind of classify the action to be performed, like    #
# showing information, building targets, generating sources, creating         #
# packages, etc. Project specific targets can be named to indicate where they #
# are derived from, like 'build.LX' or 'info.show.history' and such.          #
#                                                                             #
# Recursion / traversion can be accomplished by standard target dependencies  #
# or recursive invocation of Make. It is also a good idea to isolate generic  #
# recipes in macros, so they can be used by multiple targets.                 #
###############################################################################
gnumake.project.name    := pkgbootstrap
gnumake.project.default := default
gnumake.project.id      := f22fae60-74f9-11e6-9884-83946a52b6e4

# Get the name of this Makefile (Should always be first statement)
SELF:=$(lastword $(MAKEFILE_LIST))

# Ant Simple Properties can be used in GNU Make !
include $(gnumake.project.name).properties

# The default target when none are specified.
.DEFAULT_GOAL:=$(gnumake.project.default)

# Prevent Make from deleting intermediate targets
#~ .SECONDARY:

# Prevent Make from applying stock rules
.SUFFIXES:

# Enable the use of $@ and target-specific variables in dependency lists
.SECONDEXPANSION:

# Undefined targets endup here
.DEFAULT:
	@echo [$@ -- UNHANDLED !]
	@echo !!!!!!!!!!!!!!!!!!!!!!!!!
	@echo !! NO ENTRY FOR TARGET !!
	@echo !!!!!!!!!!!!!!!!!!!!!!!!!

# This is the target that gets invoked when no targets are specified
default: info

# Do some initialization
init:
	@echo [$@]

# Show (project / build) information
info:
	@echo [$@]
	@echo -------------------------------------------------------------------------------
	@echo Start File Commander in this directory and press F2 to show the Build Menu
	@echo -------------------------------------------------------------------------------

# Build the whole shebang
all:
	@echo [$@]

# Use this target to do some custom stuff
custom:
	@echo [$@]

# Generate whatever is needed
generate:
	@echo [$@]

# Build one or more targets
build:
	@echo [$@]

# Create one or more packages for distribution
package:
	@echo [$@]

# Distribute stuff to the system or other environments
distribute:
	@echo [$@]

# Install the created package(s)
install:
	@echo [$@]

# Remove the installed package(s)
remove:
	@echo [$@]

# This target can be used for testing
test:
	@echo [$@]

# Clean everything
clean:
	@echo [$@]
